{
  "slug": "woo-order-lite",
  "title": "Harlequin Lite",
  "display_name": "Bull Lite",
  "subtitle": "WooCommerce Order Export",
  "tagline": "WooCommerce Order Export — manual + bulk, CSV via Email/SFTP.",
  "mascot": "bull",
  "edition": "lite",
  "version": "1.3.0",
  "license_required": false,
  "shop_url": "https://thelionfrog.com/products/plugins/woo-order-pro",
  "pro_slug": "woo-order-pro",
  "icon": "🃏",
  "category": "ecommerce-export",
  "requires": {
    "wp": "6.2",
    "php": "8.1",
    "wc": "8.0"
  },
  "depends_on": [
    "the-froggy-hub",
    "woocommerce"
  ],
  "name": "woo-order-lite"
}